title: sergeant_intro
---
Sergeant: So you're the new trader.
Sergeant: The Garrison needs reliable suppliers. People we can count on.
Sergeant: I'm authorised to offer a standing arrangement — you favour our requests, we return the favour.
-> I'm in. The Garrison has my support.
    <<quest_advance "accept">>
    Sergeant: Good. You won't regret this. I'll make sure the right people hear your name.
    <<jump sergeant_trade>>
-> I'll trade with anyone. No favourites.
    <<quest_advance "neutral">>
    Sergeant: Honest enough. We can work with that, for now.
    <<jump sergeant_trade>>
-> Not interested. Take it elsewhere.
    <<quest_advance "refuse">>
    Sergeant: ...your call. Don't expect help from us when the Zone turns on you.
    <<jump sergeant_trade>>
===

title: sergeant_trade
---
Sergeant: I need a medkit and a ration. 200 for the kit, 40 for the ration.
<<jump sergeant_trade_menu>>
===

title: sergeant_trade_menu
---
<<if $done_medkit and $done_ration>>
    Sergeant: That's everything I needed. Good hunting.
    <<stop>>
<<endif>>
-> Here's a medkit. <<if not $done_medkit and $carrying == "item_medkit">> #hide
    <<set $done_medkit = true>>
    <<give_item "item_medkit">>
    <<give_credits 200>>
    Sergeant: 200 credits. Solid work.
    <<jump sergeant_trade_menu>>
-> Here's a ration. <<if not $done_ration and $carrying == "item_ration">> #hide
    <<set $done_ration = true>>
    <<give_item "item_ration">>
    <<give_credits 40>>
    Sergeant: Appreciate it. Rations keep my boys fed.
    <<jump sergeant_trade_menu>>
-> Let me check.
    Sergeant: Go on then.
    <<step_away "sergeant_trade_menu">>
-> That's all for now.
    Sergeant: Good hunting.
===
