title: sergeant.intro
---
Sergeant: So you're the new trader.
Sergeant: The Garrison needs reliable suppliers. People we can count on.
Sergeant: I'm authorised to offer a standing arrangement — you favour our requests, we return the favour.
-> I'm in. The Garrison has my support.
    <<set $quest_choice = "accept">>
    Sergeant: Good. You won't regret this. I'll make sure the right people hear your name.
-> I'll trade with anyone. No favourites.
    <<set $quest_choice = "neutral">>
    Sergeant: Honest enough. We can work with that, for now.
-> Not interested. Take it elsewhere.
    <<set $quest_choice = "refuse">>
    Sergeant: ...your call. Don't expect help from us when the Zone turns on you.
===
